backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;
blur-background-exclude = [
  "!(class_g = 'Ghostty' && argb)",
  "!(class_g = 'Rofi' && argb)"
];
no-fading-openclose = true;

fading = true;
fade-in-step = 1;
fade-out-step = 1;
